set es_enableCustomData 1 
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;password=X17071994x" 
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120"

# so luong nguoi choi 
sv_maxclients 32 
# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.


# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start playernames
start baseevents
#inserted trough ZAP ressourcesystem
exec resources/vMenu/config/permissions.cfg
setr vmenu_bans_database_filepath "resources/vMenu/"
#start vMenu
start loader-irs
#start trafficadjuster
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
## From ESX Pack ##
start async
start cron
start es_extended
#start esx_kashacters

## map-addon ##
start paletomap
start paletomansion
start harmonymap
start fgarage
start vinewoodalive                                                                                      
#start Guns

# Cars #
start gresley
start divo
start exciter150
start 600lt
start yamahar6
start newi8
start bmw
start fordmustang
start ninja
start Pagani

start instance
 ##phone##
#start vdk_call                   
start esx_addons_gcphone
start gcphone

start es_camera
start skinchanger
start esx_accessories
start esx_addonaccount
start esx_addoninventory
#start esx_phone
start esx_society
start esx_ambulancejob
start esx_animations
start esx_atm
start esx_bankerjob
start esx_barbershop
start esx_basicneeds
start esx_billing
start esx_boat
start esx_boilerplate
start esx_clotheshop
start esx_datastore
start esx_dmvschool
start esx_drugs
start esx_scoreboard

start esx_holdup
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_mechanicjob
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_migrate
start esx_optionalneeds
start esx_policejob
start esx_property
start esx_realestateagentjob
start chat-theme-civlifechat
start esx_rpchat
start esx_service
start esx_shops
start esx_sit
start esx_skin
start esx_status
start esx_taxijob
start esx_vehicleshop
#start esx_voice
start vVoice
start esx_weaponshop
start esx_celldoors
start malteser_cinema
start pNotify
start esx_lapdance
start esx_moneywash
start allcity_deadscreen
#start bcso
#start Captain14_LSPD
#start Captain14_Sheriff
#start DodgeCharger2014
#start FordExplorer
#start hwycars
#start pol718
#start polf430
#start policeb
#start polmav
#start riot
start esx_doorlock
start zone
#start allcity_infokey
#start fivemqueue
#start esx_taximeter1
#start esx_hacking
#start NoDrivingCopCar
start Nomorenpcweapons
start irs-ui
start esx_locksystem2
start esx_extraitems
#start esx_gangjob
#start logsystem
#start Radargunirs
start esx_didrik_foodplace

## End of ESX Pack ##
#start es_ui
start bob74_ipl
#start SexySpeedometer
start esx_nocarjack
#start esx_ladderhud
start esx_inventoryhud
#start LegacyFuel
start frfuel
start esx_outlawalert
start prison-map-addon
start esx-qalle-jail
#start rolesFX
start Calm-AI
#start disabledispatch
#start esx_discord_bot
start SemArmasReward
start esx_jb_eden_garage2
#start esx_mafia
start esx_borrmaskin
start esx_holdupbank
start esx_duty
#start vehcontrol
start esx_tattooshop
start weaponryirs
start esx_anticheat
start mythic_progbar
start mythic_notify
#
start irsCarHUD
#start script
start esx_customscript
#start vSync
start esx_inventoryhud_trunk
#start RadarWhileDriving
start FiveM_CustomMapAddons
start irs_carwash
#start esx_gym
start esx-kr-bag-inventory
start esx-kr-vehicle-push
start NativeUI
#start bmwi8
#start BMWx4
#tart CSGT
start hrp_pd_impound
#start irsferrari
#start bugattiv6
start progressBars
start setroannounce
#start BugattiLaVoitureNoire
#start p1lm
#start gtr
#start PaganiZondaSCPD
#start chironSCPD
start fivem-ipl
start esx_speedcamera
start irsholsterweapon
start esx_fishing
start MissionText
start esx_didrik_bbc
start esx_didrik_camera
#start esx_didrik_craftsystem
start esx_didrik_restaurant
#start esx_bennysjob
start esx_deliveries
start esx_brinksjob
start esx_nightclub
#start DBG_LesterJobs
start mythic_hospital
start RealisticVehicleFailure
start esx_marker
start qalle_coords
start lkrp_notepad
start esx_showcommands
start hungerthirst
start menu
#start skincreator
start speedometer
start target
start slotmachine
start esx-kr-advanced-shops
start screenshot-basic
start mugshot
start taixiu
start jk_jobs
#start hair
start skincreator
start hair
start Mai
start MaiT

#### ANDREAS ####

#start esx_andreas_interactionmenu
#start esx_andreas_bankfack
#start esx_andreas_bankfackshop
start esx_andreas_moonshine
start esx_andreas_blackmarket

#### MAPPAR-DESIGN ####   
    start Didrik_Vagskyltar
    #start Didrik_Polisstation
    start Parken
    start Mekonomen
    start Burger
    start Sjukhus
    start Sjukhus_Props
    start Sjukhus_door
    #start Polisstation
    start bilfirman
start ESX_CommunityService
start PillboxHospital


add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# RCON password
 rcon_password X17071994xillusion


# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "default, roleplay, vietnam"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Ten server
sv_hostname "^5IRS SERVER ^1| GTA 5 ROLEPLAY VIETNAM ^2| BY BETI"

# Nested configs!
#exec server_internal.cfg

# Logo (96x96 PNG file)
load_server_icon logo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace resource.D2FiveM command allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
add_principal identifier.steam:110000118cb26c4 group.admin

# Hide player endpoints in external log output.
sv_endpointprivacy true

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey 7g0zkzkot682m9813t81gsf32olnq9zu
restart sessionmanager
